# information for building button/thumbnails in bottom ui tray

[Extractors]

Farm = ui/farm_thumb.png

Shaft Mine = ui/farm_thumb.png

Open Pit Mine = ui/farm_thumb.png

Oil Rig = ui/farm_thumb.png

Logging Camp = ui/farm_thumb.png

Wharf = ui/farm_thumb.png

Mine = ui/farm_thumb.png

Mine2 = ui/farm_thumb.png

[Industry]

Mine = ui/farm_thumb.png

[Transportation]

Road = ui/farm_thumb.png

# do not rename this section, put non-building things here only
[Terraform]

Flatten = ui/farm_thumb.png