# list of buildings

[Farm]
image = buildings/building4x4.png
width = 4
height = 4

[Shaft Mine]
image = buildings/building2x2.png
width = 2
height = 2

[Open Pit Mine]
image = buildings/mine4x4.png
width = 4
height = 4